# directorautenticacion

./: Dockerfile  README.md  ci-azure-build.yml  maven-settings.xml  pom.xml  sonar-project.properties  uid_entrypoint
charts/directorautenticacion/: Chart.yaml
charts/directorautenticacion/templates/: autoscale.yaml  logbackxmlconfigmap.yaml  networkpolicy.yaml  pdb.yaml
src/main/java/com/technisys/director/services/: DeleteDeviceManagementService.java  DeviceRegistrationNotificationService.java  MassiveSelectTrustedDeviceAndPillsService.java  MassiveSelectTrustedDevicesListingService.java  NonTransactionalGetScoreService.java  ProcessCustomerDeviceEnrollmentService.java  ProcessLockUnlockDeviceManagementService.java  ProcessMFACancellationService.java  ProcessOtpRequestUnikenService.java  ProcessPushGenerationService.java  ProcessResultsEvaluationRiskService.java  ProcessResultsNotificationPushService.java  TransactionalGetScoreService.java  UpdateInfoBiocatchService.java  UpdateUserDeviceStateService.java  VerifyOtpUnikenService.java
src/main/resources/: application.properties  logback.xml  metaData.json
src/main/resources/dummy/massiveSelectTrustedDeviceAndPills/: response.dummy
src/main/resources/dummy/nonTransactionalGetScore/: response.dummy
src/main/resources/dummy/processCustomerDeviceEnrollment/: response.dummy
src/main/resources/dummy/processLockUnlockDeviceManagement/: response.dummy
src/main/resources/dummy/processOtpRequestUniken/: response.dummy
src/main/resources/dummy/transactionalGetScore/: response.dummy
src/main/resources/dummy/updateUserDeviceState/: request.xml  response.dummy  response.json
src/main/resources/dummy/verifyOtpUniken/: response.dummy
src/main/resources/templates/deleteDeviceManagement/: deleteDeviceManagement_Request.json  deleteDeviceManagement_Request.xml  deleteDeviceManagement_Response.xml
src/main/resources/templates/deviceRegistrationNotification/: deviceRegistrationNotification_Request.json  deviceRegistrationNotification_Request.xml
src/main/resources/templates/massiveSelectTrustedDeviceAndPills/: massiveSelectTrustedDeviceAndPills_Request.json  massiveSelectTrustedDeviceAndPills_Request.xml  massiveSelectTrustedDeviceAndPills_Response.json  massiveSelectTrustedDeviceAndPills_Response.xml
src/main/resources/templates/massiveSelectTrustedDevicesListing/: massiveSelectTrustedDevicesListing_Request.json  massiveSelectTrustedDevicesListing_Response.json  massiveSelectTrustedDevicesListing_Response.xml
src/main/resources/templates/nonTransactionalGetScore/: nonTransactionalGetScore_Request.json  nonTransactionalGetScore_Request.xml  nonTransactionalGetScore_Response.json  nonTransactionalGetScore_Response.xml
src/main/resources/templates/processCustomerDeviceEnrollment/: processCustomerDeviceEnrollment_Request.json  processCustomerDeviceEnrollment_Request.xml  processCustomerDeviceEnrollment_Response.json  processCustomerDeviceEnrollment_Response.xml
src/main/resources/templates/processLockUnlockDeviceManagement/: processLockUnlockDeviceManagement_Request.json  processLockUnlockDeviceManagement_Request.xml
src/main/resources/templates/processMFACancellation/: processMFACancellation_Request.json  processMFACancellation_Request.xml  processMFACancellation_Response.xml
src/main/resources/templates/processOtpRequestUniken/: processOtpRequestUniken_Request.json  processOtpRequestUniken_Request.xml  processOtpRequestUniken_Response.json
src/main/resources/templates/processPushGeneration/: processPushGeneration_Request.json  processPushGeneration_RequestIn.xml  processPushGeneration_Response.json
src/main/resources/templates/processResultsEvaluationRisk/: processResultsEvaluationRisk_Request.json  processResultsEvaluationRisk_Request.xml
src/main/resources/templates/processResultsNotificationPush/: processResultsNotificationPush_Request.json
src/main/resources/templates/transactionalGetScore/: transactionalGetScore_Request.json  transactionalGetScore_Request.xml  transactionalGetScore_Response.json
src/main/resources/templates/updateInfoBiocatch/: updateInfoBiocatch_Request.json  updateInfoBiocatch_Request.xml  updateInfoBiocatch_Response.json  updateInfoBiocatch_Response.xml
src/main/resources/templates/updateUserDeviceState/: updateUserDeviceState_Request.json  updateUserDeviceState_Request.xml
src/main/resources/templates/verifyOtpUniken/: verifyOtpUniken_Request.json  verifyOtpUniken_Request.xml  verifyOtpUniken_Response.json
src/test/resources/deleteDeviceManagement/: requestOut.json  responseIn.json  responseOut.xml
src/test/resources/deviceRegistrationNotification/: requestOut.json  responseOut.xml
src/test/resources/massiveSelectTrustedDeviceAndPills/: requestOut.json  responseIn.json  responseOut.xml
src/test/resources/massiveSelectTrustedDevicesListing/: requestIn.xml  requestOut.json  responseIn.json  responseOut.xml
src/test/resources/nonTransactionalGetScore/: requestIn.xml  requestOut.json  responseIn.json  responseOut.xml
src/test/resources/processCustomerDeviceEnrollment/: requestOut.json  responseIn.json
src/test/resources/processLockUnlockDeviceManagement/: requestOut.json  responseOut.xml
src/test/resources/processMFACancellation/: requestOut.json
src/test/resources/processOtpRequestUniken/: requestOut.json  responseIn.json  responseOut.xml
src/test/resources/processPushGeneration/: requestIn.xml  requestOut.json  responseIn.json  responseOut.xml
src/test/resources/processResultsEvaluationRisk/: requestOut.json  responseOut.xml
src/test/resources/processResultsNotificationPush/: requestIn.xml  requestOut.json  responseIn.json  responseOut.xml
src/test/resources/transactionalGetScore/: requestIn.xml  requestOut.json  responseIn.json  responseOut.xml
src/test/resources/updateInfoBiocatch/: requestIn.xml  requestOut.json  responseIn.json  responseOut.xml
src/test/resources/updateUserDeviceState/: requestOut.json
src/test/resources/verifyOtpUniken/: requestOut.json  responseIn.json  responseOut.xml
(+25 files in other folders)
