<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.technisys.director.services</groupId>
	<artifactId>directorAutenticacion</artifactId>
	<name>directorAutenticacion</name>
	<description>directorAutenticacion director</description>
	<url>https://bitbucket.org/technisys/ec-diners-director</url>
	<parent>
		<groupId>com.technisys.director</groupId>
		<artifactId>director-spring-boot-parent</artifactId>
		<version>5.0.3</version>
		<relativePath />
	</parent>
	<properties>
		<java.version>11</java.version>
		<java.showDeprecation>true</java.showDeprecation>
		<java.showWarnings>true</java.showWarnings>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>2.7.13</spring-boot.version>
		<fasterxml.jackson.version>2.14.1</fasterxml.jackson.version>
		<sonar.host.url>https://sonarcloud.io/</sonar.host.url>
		<sonar.token>${env.SONAR_TOKEN}</sonar.token>
		<sonar.organization>technisys</sonar.organization>
		<sonar.projectKey>technisys_ec-diners-director_directorautenticacion</sonar.projectKey>
		<sonar.projectName>directorAutenticacion</sonar.projectName>
		<sonar.test.inclusions>src/test/java/**/*Test*.java</sonar.test.inclusions>
		<sonar.coverage.exclusions>
			src/main/resources/**/*,
			src/main/java/com/technisys/director/services/directorAutenticacion/**
        </sonar.coverage.exclusions>
		<sonar.exclusions>
			src/main/java/com/technisys/director/services/directorAutenticacion/controller/**
        </sonar.exclusions>
		<sonar.test.exclusions>src/main/java/**</sonar.test.exclusions>
		<sonar.coverage.jacoco.xmlReportPaths>target/jacoco-reports/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
	</properties>
	<scm>
		<connection>
			scm:git:ssh://git@bitbucket.org/technisys/ec-diners-director.git</connection>
		<developerConnection>
			scm:git:ssh://git@bitbucket.org/technisys/ec-diners-director.git</developerConnection>
		<url>https://bitbucket.org/technisys/ec-diners-director/src</url>
		<tag>yes</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>omnichannel-services-artifactory-diners</id>
			<name>EC-DINERS-LOCAL</name>
			<url>https://artifactory.technisys.com/artifactory/EC-DINERS-LOCAL</url>
		</repository>
		<snapshotRepository>
			<id>omnichannel-services-artifactory-diners-snapshots</id>
			<name>EC-DINERS-LOCAL</name>
			<url>https://artifactory.technisys.com/artifactory/EC-DINERS-LOCAL</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<!-- ******************  Utilities ****************** -->
		<dependency>
			<artifactId>entrypoint</artifactId>
			<groupId>com.technisys.director.services</groupId>
			<version>2.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.rabbitmq.jms</groupId>
					<artifactId>rabbitmq-jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.rabbitmq</groupId>
					<artifactId>amqp-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq.jms</groupId>
			<artifactId>rabbitmq-jms</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.20.0</version>
		</dependency>
		<dependency>
			<artifactId>logging-spring</artifactId>
			<groupId>com.technisys.commons.logging</groupId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.34</version>
			<!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>2.7.18</version>
			<!--$NO-MVN-MAN-VER$-->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-actuator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
			<version>2.7.18</version>
			<!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<artifactId>camunda-engine-spring</artifactId>
			<groupId>org.camunda.bpm</groupId>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>camunda-spin-core</artifactId>
			<groupId>org.camunda.spin</groupId>
		</dependency>
		<dependency>
			<artifactId>camunda-spin-dataformat-all</artifactId>
			<groupId>org.camunda.spin</groupId>
			<version>1.19.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.minidev</groupId>
					<artifactId>json-smart</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>camunda-engine-plugin-spin</artifactId>
			<groupId>org.camunda.bpm</groupId>
		</dependency>
		<dependency>
			<artifactId>camunda-connect-connectors-all</artifactId>
			<groupId>org.camunda.connect</groupId>
		</dependency>
		<dependency>
			<artifactId>Saxon-HE</artifactId>
			<groupId>net.sf.saxon</groupId>
		</dependency>
		<dependency>
			<artifactId>h2</artifactId>
			<groupId>com.h2database</groupId>
			<version>2.2.224</version>
		</dependency>
		<dependency>
			<artifactId>ojdbc6</artifactId>
			<groupId>com.oracle</groupId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.13</version>
			<!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.13</version>
			<!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<artifactId>logback-ecs-encoder</artifactId>
			<groupId>co.elastic.logging</groupId>
		</dependency>
		<dependency>
			<artifactId>DirectorUtilities</artifactId>
			<groupId>com.technisys.director.services.customUtils</groupId>
			<version>1.2.22</version>
		</dependency>
		<dependency>
			<artifactId>jsonXmlFlow</artifactId>
			<groupId>com.technisys.director.services.crosslogic</groupId>
			<version>1.4.10</version>
		</dependency>
		<dependency>
			<groupId>com.technisys.director.services</groupId>
			<artifactId>dinersServiceJavaBased</artifactId>
			<version>1.4.67-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.technisys.director.services</groupId>
			<artifactId>metadataLoader</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${fasterxml.jackson.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-cbor</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.json-unit</groupId>
			<artifactId>json-unit-json-path</artifactId>
			<version>2.33.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.9.0</version>
			<exclusions>
				<exclusion>
					<groupId>net.minidev</groupId>
					<artifactId>json-smart</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.4.11</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20231013</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15to18</artifactId>
			<version>1.78</version>
		</dependency>
		<dependency>
			<groupId>com.technisys.director.services</groupId>
			<artifactId>webSocketServer</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>9.0.91</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-el</artifactId>
			<version>9.0.91</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
			<version>9.0.91</version>
		</dependency>
		<!-- REVISION VULNERABILIDADES -->
		<dependency>
		    <groupId>com.ibm.mq</groupId>
		    <artifactId>mq-jms-spring-boot-starter</artifactId>
		    <version>2.7.18</version>
		    <exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
		    		<artifactId>bcpkix-jdk15to18</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
		    		<artifactId>bcpkix-jdk15to18</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk15to18</artifactId>
		    <version>1.78</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcutil-jdk15to18</artifactId>
		    <version>1.78</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<groupId>org.springframework.boot</groupId>
				<version>${spring-boot.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>oracle.xml.xquery.*</exclude>
							</excludes>
						</configuration>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<outputDirectory>target/jacoco-reports</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>