sonar.projectKey=directorautenticacion
sonar.projectName=directorautenticacion
sonar.projectVersion=1.0
sonar.sources=src/main/java
#sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=3a7dfe92561f2c54046441344cc7710b8fe12664
sonar.exclusions=**/ruta/a/excluir/**