server.port=8120
spring.profiles.active=dev
spring.mvc.async.request-timeout=600000
#default timeout
deftimeout=600000

# Director camunda database 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:camunda;DB_CLOSE_DELAY=1000
spring.datasource.username=sa
spring.datasource.password=
camunda.bpm.database.schema-update=true
camunda.bpm.database.history-level=none
# in oracle, set camunda.bpm.database.jdbc-batch-processing=false
camunda.bpm.database.jdbc-batch-processing=true
JAEGER_ENABLED=false
# JAEGER_SERVICE_NAME=director-example
# JAEGER_AGENT_HOST=localhost
#the folowing property need to be set to activate logging
#logging.level.com.technisys.commons.logging.aspect.LoggingAspect=DEBUG

services.metadata.db.enabled=true
services.metadata.db.mode=cluster

spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=10000

spring.redis.password=bitnami
spring.redis.timeout=2000
spring.redis.ssl=false
spring.redis.cluster.nodes=10.12.0.7:6370,10.12.0.7:6371,10.12.0.7:6372,10.12.0.7:6373,10.12.0.7:6374,10.12.0.7:6375
spring.redis.cluster.enabled=true
service.director.pools=2



#spring.redis.sentinel.master=masterName
#spring.redis.sentinel.nodes=redis-sentinel-ip-host:port1,redis-sentinel-host-2:port2,redis-sentinel-host-3:port3

#spring.redis.cluster.nodes=redis-cluster-host-1:port1,redis-cluster-host-2:port2,redis-cluster-host-3:port3

# Configuration of Encryption using external masterKey.
# If enables=true, it is necessary to configure the masterKey location property.
services.encryption.enabled=false
services.encryption.masterkey.file=/cyberbank/MasterKey.key

#Enable and configure as needed to managing SSL connections
#director.ssl.keystore.store-path=file:/cyberbank/director/test.p12
#director.ssl.keystore.store-pass=password
#director.ssl.keystore.store-type=PKCS12
#director.ssl.keystore.key-pass=password
#director.ssl.truststore.store-path=file:/cyberbank/director/test.p12
#director.ssl.truststore.store-pass=password

#Enable and configure to core HTTP connections tunning
#director.service.core.connection.persistence=true
#director.service.core.connection.pool.maxConnections=100
#director.service.core.connection.pool.maxPerRoute=5 
#director.service.core.connection.keepAliveTime=5
#director.service.core.connection.proxy.enabled=true/false
#director.service.core.connection.proxy.host=host
#director.service.core.connection.proxy.port=port
#director.service.core.connection.proxy.protocol=http/https

# Default Actuator Configuration (health endpoint)
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.health.diskspace.enabled=false
management.health.jms.enabled=false

#OpenApi3
#To enable swagger-ui interface
springdoc.swagger-ui.enabled=true
#Path swagger-ui interface
springdoc.swagger-ui.path=/swagger-ui.html
#To enable the swagger specification generator
springdoc.api-docs.enabled=true
#Path to get swagger specification
springdoc.api-docs.path=/api-docs
#Package to scan RestController endpoints
springdoc.packagesToScan=com.technisys.director

#Url Server Https
springdoc.server.url=/
#Descripcion Serers https
springdoc.server.description=DirectorAutenticacion

socket.context-path=http://127.0.0.1:8120/

# processOtpRequestUniken-1.0 properties
service.processOtpRequestUniken.url=https://msd-seg-aut-genera-mfa-cal-dinersclub-migracion-cal.apps.din-ros-can-dev.9gqx.p1.openshiftapps.com/fraude/v1/autenticacion/genera-otp
service.processOtpRequestUniken.dummy=false
service.processOtpRequestUniken.timeout=10000

# processLockUnlockDeviceManagement-1.0 properties
service.processLockUnlockDeviceManagement.url=https://msd-gfr-gdd-gestion-dispositivos-cal-dinersclub-migracion-cal.apps.din-ros-can-dev.9gqx.p1.openshiftapps.com/fraude/v1/dispositivos/actualiza-estado
service.processLockUnlockDeviceManagement.dummy=false
service.processLockUnlockDeviceManagement.timeout=10000

# updateInfoBiocatch-1.0 properties
service.updateInfoBiocatch.url=https://msd-gfr-seguimiento-sesiones-cal-dinersclub-migracion-cal.apps.din-ros-can-dev.9gqx.p1.openshiftapps.com/fraude/v1/seguimiento/actualiza
service.updateInfoBiocatch.dummy=false
service.updateInfoBiocatch.timeout=10000

# massiveSelectTrustedDeviceAndPills-1.0 properties
service.massiveSelectTrustedDeviceAndPills.url=https://msd-gfr-gdd-gestion-clientes-cal-dinersclub-migracion-cal.apps.din-ros-can-dev.9gqx.p1.openshiftapps.com/fraude/v1/clientes/valida
service.massiveSelectTrustedDeviceAndPills.dummy=false
service.massiveSelectTrustedDeviceAndPills.timeout=10000

# transactionalGetScore-1.0 properties
service.transactionalGetScore.url=https://msd-gfr-eval-fraudemon-ingreso-cal-dinersclub-migracion-cal.apps.din-ros-can-dev.9gqx.p1.openshiftapps.com/fraude/v1/transacciones-monetarias/evalua
service.transactionalGetScore.dummy=false
service.transactionalGetScore.timeout=10000

# nonTransactionalGetScore-1.0 properties
service.nonTransactionalGetScore.url=https://msd-gfr-eval-fraudenomon-ingreso-cal-dinersclub-migracion-cal.apps.din-ros-can-dev.9gqx.p1.openshiftapps.com/fraude/v1/transacciones-no-monetarias/evalua
service.nonTransactionalGetScore.dummy=false
service.nonTransactionalGetScore.timeout=10000

# massiveSelectTrustedDevicesListing-1.0 properties
service.massiveSelectTrustedDevicesListing.url=https://msd-gfr-gdd-gestion-dispositivos-cal-dinersclub-migracion-cal.apps.din-ros-can-dev.9gqx.p1.openshiftapps.com/fraude/v1/dispositivos/consulta
service.massiveSelectTrustedDevicesListing.dummy=false
service.massiveSelectTrustedDevicesListing.timeout=10000

# deleteDeviceManagement-1.0 properties
service.deleteDeviceManagement.url=https://msd-gfr-gdd-gestion-dispositivos-cal-dinersclub-migracion-cal.apps.din-ros-can-dev.9gqx.p1.openshiftapps.com/fraude/v1/dispositivos/elimina
service.deleteDeviceManagement.dummy=false
service.deleteDeviceManagement.timeout=10000

# processCustomerDeviceEnrollment-1.0 properties
service.processCustomerDeviceEnrollment.url=https://msd-gfr-gdd-gestion-clientes-cal-dinersclub-migracion-cal.apps.din-ros-can-dev.9gqx.p1.openshiftapps.com/fraude/v1/clientes/registra
service.processCustomerDeviceEnrollment.dummy=false
service.processCustomerDeviceEnrollment.timeout=10000

# verifyOtpUniken-1.0 properties
service.verifyOtpUniken.url=https://msd-seg-aut-valida-mfa-cal-dinersclub-migracion-cal.apps.din-ros-can-dev.9gqx.p1.openshiftapps.com/fraude/v1/autenticacion/valida-otp
service.verifyOtpUniken.dummy=false
service.verifyOtpUniken.timeout=10000

# processResultsEvaluationRisk-1.0 properties
service.processResultsEvaluationRisk.url=https://urlPendiente
service.processResultsEvaluationRisk.dummy=false
service.processResultsEvaluationRisk.timeout=10000
service.processResultsEvaluationRisk.webhook=/v1/processResultsEvaluationRisk/session/{sessionInput}

# processResultsNotificationPush-1.0 properties
service.processResultsNotificationPush.url=https://urlPendiente
service.processResultsNotificationPush.dummy=false
service.processResultsNotificationPush.timeout=10000
service.processResultsNotificationPush.webhook=/v1/processResultsNotificationPush/session/{sessionInput}

# deviceRegistrationNotification-1.0 properties
service.deviceRegistrationNotification.url=https://msd-gfr-gdd-gestion-dispositivos-cal-dinersclub-migracion-cal.apps.din-ros-can-dev.9gqx.p1.openshiftapps.com/fraude/v1/dispositivos/crea-notifica-caso
service.deviceRegistrationNotification.dummy=false
service.deviceRegistrationNotification.timeout=10000

# processMFACancellation-1.0 properties
service.processMFACancellation.url=https://msd-seg-aut-genera-mfa-cal-dinersclub-migracion-cal.apps.din-ros-can-dev.9gqx.p1.openshiftapps.com/fraude/v1/autenticacion/cancela-otp-push
service.processMFACancellation.dummy=false
service.processMFACancellation.timeout=10000

# processPushGeneration-1.0 properties
service.processPushGeneration.url=https://msd-seg-aut-genera-mfa-cal-dinersclub-migracion-cal.apps.din-ros-can-dev.9gqx.p1.openshiftapps.com/fraude/v1/autenticacion/genera-push
service.processPushGeneration.dummy=false
service.processPushGeneration.timeout=10000

# updateUserDeviceState-1.0 properties
service.updateUserDeviceState.url=https://msd-gfr-gdd-gestion-clientes-cal-dinersclub-migracion-cal.apps.din-ros-can-dev.9gqx.p1.openshiftapps.com/fraude/v1/clientes/actualiza
service.updateUserDeviceState.dummy=false
service.updateUserDeviceState.timeout=10000

